In [1]:
#import pandas

import pandas as pd

In [2]:
#load the budget data

budgetdf = pd.read_csv('budget_data.csv')
budgetdf.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [3]:
#check data type

budgetdf.dtypes

Date             object
Profit/Losses     int64
dtype: object

In [4]:
budgetdf = pd.read_csv('budget_data.csv', parse_dates=['Date'])
budgetdf['Date'] = budgetdf['Date'].dt.to_period(freq = 'M')
budgetdf.head()

      Date  Profit/Losses
0  2010-01         867884
1  2010-02         984655
2  2010-03         322013
3  2010-04         -69417
4  2010-05         310503

In [5]:
#check data type

budgetdf.dtypes

Date             period[M]
Profit/Losses        int64
dtype: object

In [6]:
#aggregate budget data

budgetdf = budgetdf.groupby(by=['Date']).sum()
budgetdf

         Profit/Losses
Date
2010-01         867884
2010-02         984655
2010-03         322013
2010-04         -69417
2010-05         310503
...                ...
2016-10         102685
2016-11         795914
2016-12          60988
2017-01         138230
2017-02         671099

[86 rows x 1 columns]

In [7]:
#summary stats

budgetdf.describe()

       Profit/Losses
count   8.600000e+01
mean    4.463090e+05
std     5.363579e+05
min    -1.196225e+06
25%     1.821620e+05
50%     5.703280e+05
75%     7.952262e+05
max     1.170593e+06

In [8]:
#finding how many months we have
budgetdf.shape[0]

86

In [9]:
#creating net change

# 1. take prior date value
# 2. present date value
# 3. minus 2 - 1

budgetdf['shift1'] = budgetdf['Profit/Losses'].shift(1)
budgetdf.head()

         Profit/Losses    shift1
Date
2010-01         867884       NaN
2010-02         984655  867884.0
2010-03         322013  984655.0
2010-04         -69417  322013.0
2010-05         310503  -69417.0

In [10]:
#calculate monthly change

budgetdf['Monthy_change'] = budgetdf['Profit/Losses'] - budgetdf['shift1']
budgetdf.head(30)

         Profit/Losses     shift1  Monthy_change
Date
2010-01         867884        NaN            NaN
2010-02         984655   867884.0       116771.0
2010-03         322013   984655.0      -662642.0
2010-04         -69417   322013.0      -391430.0
2010-05         310503   -69417.0       379920.0
2010-06         522857   310503.0       212354.0
2010-07        1033096   522857.0       510239.0
2010-08         604885  1033096.0      -428211.0
2010-09        -216386   604885.0      -821271.0
2010-10         477532  -216386.0       693918.0
2010-11         893810   477532.0       416278.0
2010-12         -80353   893810.0      -974163.0
2011-01         779806   -80353.0       860159.0
2011-02        -335203   779806.0     -1115009.0
2011-03         697845  -335203.0      1033048.0
2011-04         793163   697845.0        95318.0
2011-05         485070   793163.0      -308093.0
2011-06         584122   485070.0        99052.0
2011-07          62729   584122.0      -521393.0
2011-08         668179    62729.0       605450.0
2011-09         899906   668179.0       231727.0
2011-10         834719   899906.0       -65187.0
2011-11         132003   834719.0      -702716.0
2011-12         309978   132003.0       177975.0
2012-01        -755566   309978.0     -1065544.0
2012-02        1170593  -755566.0      1926159.0
2012-03         252788  1170593.0      -917805.0
2012-04        1151518   252788.0       898730.0
2012-05         817256  1151518.0      -334262.0
2012-06         570757   817256.0      -246499.0

In [11]:
#get the max of monthly change

budgetdf['Monthy_change'].max()

1926159.0

In [12]:
#getting the date/index of the greatest increase

budgetdf.Monthy_change[budgetdf.Monthy_change == budgetdf['Monthy_change'].max()].index.tolist()
max_date=budgetdf.Monthy_change[budgetdf.Monthy_change == budgetdf['Monthy_change'].max()].index.tolist()

In [13]:
max_date[0].strftime('%b-%Y')

'Feb-2012'

In [14]:
#getting the date/index of the greatest decrease

budgetdf.Monthy_change[budgetdf.Monthy_change == budgetdf['Monthy_change'].min()].index.tolist()
min_date=budgetdf.Monthy_change[budgetdf.Monthy_change == budgetdf['Monthy_change'].min()].index.tolist()

In [15]:
min_date[0].strftime('%b-%Y')

'Sep-2013'

In [16]:
#create a summary into a txt file


with open('Budget_Summary.txt',"w") as file:
    
    
    summary = f"""
    Financial Analysis
    -------------------------
    Total Months: {budgetdf.shape[0]}
    
    Total: ${round(budgetdf['Profit/Losses'].sum(),2)}
    
    Average Change: ${round(budgetdf['Monthy_change'].mean(),2)}
    
    Greatest Increase in Profits: {max_date[0].strftime('%b-%Y')} (${(budgetdf['Monthy_change'].max()):.0f})
  
    Greatest Decrease in Profits: {min_date[0].strftime('%b-%Y')} (${(budgetdf['Monthy_change'].min()):.0f})
    """
    
    file.write(summary)